server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Pour Angular (routing côté client)
    location / {
        try_files $uri $uri/ /index.html;
    }
}